# Dynamic conf to create a basicAuth middleware using .htpassword encoded users and passwords.
http:
  # Add the middleware
  middlewares:
    users:
      basicAuth:
        usersFile: /conf/usersfile.htpasswd
